Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.MainPage">
    <StackLayout>
            <Grid Padding="16" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="First Name" FontAttributes="Bold" TextColor="Black" FontSize="20" Grid.Column="0"/>
                <Label Text="Second Name" FontAttributes="Bold" TextColor="Black" FontSize="20" Grid.Column="1"/>
            </Grid>
            <ListView Margin="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ListofUsers" ItemsSource="{Binding userDataList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding firstName}" FontAttributes="Bold" FontSize="20" TextColor="Black" Grid.Column="0"/>
                            <Label Text="{Binding lastName}" FontAttributes="Bold" FontSize="20" Grid.Column="1" TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>